<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Specifications Pattern v.0.1</title>
</head>
<style>
    body {
        margin: 20px 40px;
    }
    table, th, td {
        border: 1px solid #bbb
    }
</style>
<body>
    <h1>Приклад використання паттерну Специфікація в JavaScript</h1>
    <table>
        <thead>
            <tr>
                <th>Пасажир</th>
                <th>Вид діяльності</th>
                <th>Рік народження</th>
                <th>Місце проживання</th>
                <th>Має право на безкоштовний проїзд</th>
            </tr>
        </thead>
        <tbody id="users-table">

        </tbody>
    </table>
    <div id="user"></div>
    <script src="pattern.js"></script>
    <script src="render.js"></script>
    <script src="index.js"></script>
</body>
</html>